______________[ History ]______________
| Count: 3
| Date: Tuesday, 24 May 2022 09:19:48 PM
|
| -- LIST PERSION CREATED --
| id: 0
| name: minh
| age: 12
| ---------------
| id: 1
| name: tring
| age: 12
| ---------------
| id: 2
| name: chi
| age: 21
|______________________________________
______________[ History ]______________
| Count: 3
| Date: Tuesday, 24 May 2022 09:19:48 PM
|
| -- LIST PERSION CREATED --
| id: 0
| name: minh
| age: 12
| ---------------
| id: 1
| name: tring
| age: 12
| ---------------
| id: 2
| name: Linh Chi
| age: 21
|______________________________________
