______________[ History ]______________
| Count: 3
| Date: Wednesday, 25 May 2022 08:42:59 AM
|
| -- LIST PERSION CREATED --
| id: 0
| name: minh
| age: 12
| ---------------
| id: 1
| name: tring
| age: 12
| ---------------
| id: 2
| name: chi
| age: 21
|______________________________________
______________[ History ]______________
| Count: 3
| Date: Wednesday, 25 May 2022 08:42:59 AM
|
| -- LIST PERSION CREATED --
| id: 0
| name: minh
| age: 12
| ---------------
| id: 1
| name: tring
| age: 12
| ---------------
| id: 2
| name: Linh Chi
| age: 21
|______________________________________
____________________________
