D:\Code\dotnet-rearch\cs37\bin\Debug\net6.0\cs37.exe
D:\Code\dotnet-rearch\cs37\bin\Debug\net6.0\cs37.deps.json
D:\Code\dotnet-rearch\cs37\bin\Debug\net6.0\cs37.runtimeconfig.json
D:\Code\dotnet-rearch\cs37\bin\Debug\net6.0\cs37.dll
D:\Code\dotnet-rearch\cs37\bin\Debug\net6.0\cs37.pdb
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.csproj.AssemblyReference.cache
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.AssemblyInfoInputs.cache
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.AssemblyInfo.cs
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.csproj.CoreCompileInputs.cache
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.dll
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\refint\cs37.dll
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.pdb
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\cs37.genruntimeconfig.cache
D:\Code\dotnet-rearch\cs37\obj\Debug\net6.0\ref\cs37.dll
