D:\Code\dotnet-rearch\cs36\bin\Debug\net6.0\cs36.exe
D:\Code\dotnet-rearch\cs36\bin\Debug\net6.0\cs36.deps.json
D:\Code\dotnet-rearch\cs36\bin\Debug\net6.0\cs36.runtimeconfig.json
D:\Code\dotnet-rearch\cs36\bin\Debug\net6.0\cs36.dll
D:\Code\dotnet-rearch\cs36\bin\Debug\net6.0\cs36.pdb
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.csproj.AssemblyReference.cache
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.AssemblyInfoInputs.cache
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.AssemblyInfo.cs
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.csproj.CoreCompileInputs.cache
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.dll
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\refint\cs36.dll
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.pdb
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\cs36.genruntimeconfig.cache
D:\Code\dotnet-rearch\cs36\obj\Debug\net6.0\ref\cs36.dll
