is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razor_page_cs51
build_property.ProjectDir = C:\Users\dangn\OneDrive\Máy tính\MINH\code\MyCode\dotnet-rearch\razor_page_cs51\razor_page_cs51\
